# XIVComboPlugin

./: README.md  statement.md
.github/: FUNDING.yml
XIVComboPlugin/: ComboAction.cs  CooldownData.cs  CustomCombo.cs  CustomComboCache.cs  CustomComboPreset.cs  GlobalSuppressions.cs  IconReplacer.cs  IconReplacerAddressResolver.cs  PluginAddressResolver.cs  PluginConfiguration.cs  Service.cs  XIVCombo.csproj  XIVCombo.json  XIVComboPlugin.cs
XIVComboPlugin/Attributes/: ConflictingCombosAttribute.cs  CustomComboInfoAttribute.cs  IconsComboAttribute.cs  ParentComboAttribute.cs  SectionComboAttribute.cs  TintableComboAttribute.cs
XIVComboPlugin/Combos/: ADV.cs  AST.cs  BLM.cs  BLU.cs  BRD.cs  DNC.cs  DOH.cs  DOL.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PCT.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  SMN.cs  VPR.cs  WAR.cs  WHM.cs
XIVComboPlugin/Interface/: Changelog.cs  ConfigWindow.cs  OneTimeModal.cs
